inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.10;
inactive-dim-fixed = true;

blur-method = "gaussian";
blur-background = false;
blur-background-frame = false; 
blur-background-fixed = false; 


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Google-chrome'"
];

corner-radius = 12 

# without this line, blur won't work
backend = "glx"
daemon = true;

glx-no-stencil = true;
