inactive-opacity = 0.9;
active-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;
inactive-dim = 0.10;
inactive-dim-fixed = true;

blur-method = "kernel";
blur-background = true;
blur-background-frame = false; 
blur-background-fixed = false; 
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Google-chrome'",
  "class_g = 'Polybar'"
];

corner-radius = 12 
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

fading=true;
fade-in-step = 0.025;

# without this line, blur won't work
backend = "glx"
daemon = true;


mark-ovredir-focused = true;
use-ewmh-active-win = true;
