inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.20;

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-size = 12
blur-strength = 5
blur-background = false
blur-background-frame = true

blur-kern = "11x11gaussian";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Google-chrome'"
];

# adding rounded corners on windows
corner-radius = 10 
round-borders = true;

# without this line, blur won't work
backend = "glx"
daemon = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;
