snippet uml "PlantUML env" b 
\`\`\`plantuml
${1}
\`\`\`
endsnippet

snippet tags "Add tags" b
Tags:

	#${1}
endsnippet

snippet link "Link to something without http"
[${1:${VISUAL:Text}}](${2:www.url.com})$0
endsnippet

snippet pub "add public tag for note" b
<!-- public=True -->$0
endsnippet

snippet diary "add diary template" w
# `!v strftime("%Y-%m-%d %H:%M")`

## Момент

${1}

## Планы на завтра

## Физическая активность

## Питание

## Рандомные мысли

Tags:

	#diary

endsnippet
# vim:ft=snippets:
