extends tex 
##################
# Flight Dynamics#
##################
	
snippet mm "Formulas in line" w
$${1:${VISUAL}}$$0
endsnippet

snippet mydn "rudder moment" 
\bar{M}_y^{\delta_н}
endsnippet

snippet mzphi "moment z phi" 
\bar{M}_z^{\varphi}
endsnippet

snippet zb "z^\beta" 
\bar{Z}^\beta
endsnippet

snippet ya "y^\alpha" 
\bar{Y}^\alpha
endsnippet

snippet nzb "nz beta" 
n_z^\beta
endsnippet

snippet nya "ny alpha" 
n_y^\alpha
endsnippet

snippet Dny "D ny" 
\Delta n_y
endsnippet

snippet Dmz "D mz" 
\Delta m_z
endsnippet

snippet sqeql "power two e quation" 
${1}p^2 + 2 ${2:h_б}p + ${3:\omega_Б^2} 
endsnippet

snippet vi "description"
V_{ин}
endsnippet	

snippet w_ "omega_ "
\omega_${1}
endsnippet

snippet d_ "delta_"
\delta_${1}
endsnippet

snippet wsr "description" 
\omega_{ср}
endsnippet

snippet tx "text" w
\text{$1}
endsnippet

snippet -> "ra"
\rightarrow
endsnippet

snippet oo "infinty"
\infty
endsnippet


# vim:ft=snippets:
