set -g default-terminal "screen-256color"
set -g mouse on 
setw -g mode-keys vi

# binding
unbind h
unbind j
unbind k
unbind l
unbind r

bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf" 

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#

# Style change 
set -g status-bg "#282A2E"
set -g status-fg "#dfdfdd"  

set -g pane-active-border fg=yellow
set -g pane-border-style fg=black

set -g status-left "[S:#S] "
set-window-option -g window-status-current-style bg="#373B41"
set-window-option -g window-status-current-format "#[fg=yellow]|#[fg=#dfdfdd]#I:#W#[fg=yellow]|"
set-window-option -g window-status-format '#I:#W'
set-option -g status-right ''


#
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
