/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #24292eC8;
    bg1:    #24292eC8;
    bg2:    #3D3D3DC8;
    bg3:    #2188ffC8;
    fg0:    #D1D5DA;
    fg1:    #D1D5DA;
    fg2:    #D1D5DA;
    fg3:    #D1D5DA;
}

@import "rounded-common.rasi"
